<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lofi-design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        figure{
            padding: 10px;
            position: relative;
            width: 1024px;
            height: 862px;
        }
        .profile-img1{
            position:absolute;
        }
        .profile-img2{
            position:absolute;
            right: 0px;
        }
        
    </style>
</head>

<body>

    <h1>Lofi design of facebook:</h1>
    <figure>
        <img src="Lofi design/preferred website/fb_page.png"
            alt="facebook design" width="49%" class="profile-img1">
        <img src="Lofi design/preferred website/facebook.png"
            alt="facebook design" width=49% class="profile-img2">
        
    </figure>
    <figcaption style="text-align: center;">Fig1. - Facebook website</figcaption>
    <hr>
    <br><br>

    <h1>Lofi design of TuTangle:</h1>
    <figure>
        <img src="Lofi design/tutangle/1A-home-search.jpg"
            alt="facebook design" width="49%" class="profile-img1">
        <img src="Lofi design/tutangle/tutangle.png"
            alt="facebook design" width="49%" class="profile-img2">     
    </figure>
    <figcaption style="text-align: center;">Fig2. - TuTangle website</figcaption>
    <hr>
</body>

</html>